### Coarse Search Data (initial) ###
Enrichment (%) | TBR Mean | TBR Std Dev
         10.00 |  1.40343 |    0.00601
         20.00 |  1.59001 |    0.00552
         30.00 |  1.67854 |    0.00769
         40.00 |  1.70557 |    0.00786
         50.00 |  1.72435 |    0.00860
         60.00 |  1.73697 |    0.00942
         70.00 |  1.75409 |    0.00721
         80.00 |  1.74503 |    0.00889
         90.00 |  1.75360 |    0.00887
        100.00 |  1.75609 |    0.01015

### Refined Search Data (local refinement) ###
Enrichment (%) | TBR Mean | TBR Std Dev
         95.00 |  1.75390 |    0.00930
         96.00 |  1.75320 |    0.00922
         97.00 |  1.75155 |    0.00948
         98.00 |  1.75395 |    0.00932
         99.00 |  1.75287 |    0.01009
        100.00 |  1.75609 |    0.01015

### TBR Summary Statistics:
Maximum TBR for LiBaBi: 1.75609
Optimal lithium enrichment: 100.00 %

Mean TBR: 1.71058
Median TBR: 1.75221
